* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    list-style: none;
    all: unset;
    cursor: pointer;
}

.chamonatvali {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    gap: 150px;
    color: black;
    padding-top: 24px;
    font-size: 17px;
    font-style: italic;
}

.botlebi {
    display: flex;
    flex-direction: column;
}

.khazi-1 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 70px;
}

.volume {
    border-right: 1px solid black;
    height: 40px;
    width: 120px;
}

.khazi-2 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 90px;
}

.khazi-3 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 90px;
}

.khazi-4 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 90px;
}

.measurment {
    display: flex;
    gap: 150px;
    justify-content: center;
}

/*   AR VSHLI SPECIALURAD */


.botlebi {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-container1,
.grid-container2,
.grid-container3,
.grid-container4,
.grid-container5,
.grid-container6,
.grid-container7 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
}

.volume {
    grid-column: 1 / 7;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 10px;
}

.volume p {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.grid-container1 img,
.grid-container2 img,
.grid-container3 img,
.grid-container4 img,
.grid-container5 img,
.grid-container6 img,
.grid-container7 img {
    width: 250px;
}


/* UNFINISHED */






.foot {
    display: flex;
    justify-content: center;
    gap: 130px;
    margin-top: 150px;
}

.number {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.email {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.location {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.info {
    display: flex;
    gap: 125px;
    border-bottom: 1px solid;
}

.trns {
    opacity: 0.6;
}

.bold {
    font-size: 20px;
}

.logo {
    margin-right: 50px;
}

.soc {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 7px;
    margin-right: 290px;
}

.policy {
    display: flex;
    gap: 20px;
}

.credit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
}