* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    list-style: none;
    all: unset;
    cursor: pointer;
}

.chamonatvali {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    gap: 150px;
    color: black;
    padding-top: 24px;
    font-size: 17px;
    font-style: italic;
}

.volume {
    border-right: 1px solid black;
    height: 40px;
    width: 120px;
}

.botlebi {
    display: flex;
    flex-direction: column;
}

.khazi-1 {
    display: flex;
    justify-content: center;
    gap: 150px;
}

.khazi-1 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 90px;
}

.khazi-1 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 90px;
}

.khazi-1 {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 90px;
}

.foot {
    display: flex;
    justify-content: center;
    gap: 130px;
    margin-top: 150px;
}

.number {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.email {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.location {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.info {
    display: flex;
    gap: 125px;
    border-bottom: 1px solid;
}

.trns {
    opacity: 0.6;
}

.bold {
    font-size: 20px;
}

.logo {
    margin-right: 50px;
}

.soc {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 7px;
    margin-right: 290px;
}

.policy {
    display: flex;
    gap: 20px;
}

.credit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
}